<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styleDataBase.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">
    <title>Database</title>
</head>
<div class="header">
    <a href="/index.html"><img src="/images/homeIcon.png" class="homeimg"></a>
    <div class="nav">
        <a href="databasePage.html" target="_blank" class="txtheader">Database</a>
        <a href="https://github.com/KauanIzidoro/Database" target="_blank"><img src="images/bookicon.png" class="bookimg"></a>
    </div>
    <div class="ft"><img src="/images/gearPage1.png" class="gearimg"></div>
</div>
<body>
    <div class="container">
        <div class="content-box">
            <div class="video"><img src="/images/db_card.png" class="videodiv"></div>
            <div class="paragraph">
            <p class="title">
                Educational System
            </p>    
            <p class="txt">
                In this project, we were asked to implement the modeling of a database 
                for a university educational system. After designing the diagram, the implementation of 
                DDL, DML, and DQL codes becomes simpler. This project included relationships with NxN and 1xN cardinality.
            </p>
        </div>
        </div>
        <div class="content-box">
            <div class="video"><img src="/images/db_card2.png" class="videodiv"></div>
            <div class="paragraph">
                <p class="title">
                    NoSQL queries
                </p>
                <p class="txt">
                    In this project, the use of NoSQL databases was put into practice, 
                    specifically MongoDB, through Compass GUI and MongoSH. This allowed 
                    us to gain knowledge of how a NoSQL database functions and how to 
                    perform queries following the JSON document model.
                </p>
            </div>
        </div>
    </div>
</body>
</html>
