<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Profile</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header">
     <div class="logo"></div>
        <div class="nav">
            <a href="automationPage.html">Automation</a>
            <a href="webdevelopmentPage.html">Web Development</a>
            <a href="databasePage.html">Database</a>
            <a href="programlanguagePage.html">Programming Language</a>
            <a href="datasciencePage.html">Data Science</a>
        </div>
        <a class="ft" href="https://github.com/KauanIzidoro" target="_blank"><img src="/images/gearPage1.png" class="gearimg"></a>
    </div>
    <div class="main">
        <div class="semester sem1" id="cardsemester">
            <p class="txt1sem">
                1° semester
            </p>
            <div class="infoCardContainer" id="card1">
                <p class="infotxt1">
                    About 1° semester: <br>
                    Automation - 60h <br>
                    Web Development - 100h <br>
                    Database - 100h <br>
                    Programming Language - 100h <br>
                    Data Science - 80h <br>
                </p>
            </div>
            <img src="/images/infoPage1.png" class="info1" onclick="showInfo('card1')" id="icard">
        </div>
        <div class="semester sem2">
            <p class="txt2sem">
                2° semester
            </p>
            <div class="txtCenterBox">
                <p class="lineCenterBox">
                    Coming soon...
                </p>
            </div>
            <div class="infoCardContainer" id="card2"></div>
            <img src="/images/infoPage1.png" class="info2" onclick="showInfo('card2')" id="icard">
        </div>
        <div class="semester sem3">
            <p class="txt3sem">
                3° semester
            </p>
            <div class="txtCenterBox">
                <p class="lineCenterBox">
                    Coming soon...
                </p>
            </div>
            <div class="infoCardContainer" id="card3"></div>
            <img src="/images/infoPage1.png" class="info3" onclick="showInfo('card3')" id="icard">
        </div>
        <div class="semester sem4">
            <p class="txt4sem">
                4° semester
            </p>
            <div class="txtCenterBox">
                <p class="lineCenterBox">
                    Coming soon...
                </p>
            </div>
            <div class="infoCardContainer" id="card4"></div>
            <img src="/images/infoPage1.png" class="info4" onclick="showInfo('card4')" id="icard">
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>